<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funiro Furniture</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: #f9f9f9;
        }
        .container {
            display: grid;
            grid-template-columns: 40% 20% 40%;
            gap: 10px;
            align-items: center; 
        }
        
        
        /* First Column (40%) with 2 rows */
        .col-1 {
            grid-column: 1 / 2;
            display: grid;
            grid-template-rows: auto auto;
            gap: 10px;
        }
        .col-1-row1 {
            display: grid;
            grid-template-columns: 10% 90%; /* Updated to 10% for the first image */
            gap: 10px;
         
        }
        .col-1-row2 {
            display: grid;
            grid-template-columns: 20% 80%;
            gap: 10px;
           
        }
        /* Second Column (20%) with 1 image */
        .col-2 {
            grid-column: 2 / 3;
            gap: 10px;
        
        }
        /* Third Column (40%) with 2 rows */
        .col-3 {
            grid-column: 3 / 4;
            display: grid;
            grid-template-rows: auto auto;
            gap: 10px;
            /* margin-left: -75px; */
           
        }
        .col-3-row1 {
            display: grid;
            grid-template-columns: 70% 30%;
            gap: 10px;
              /* margin-left: -110px; */
             
        }
        .col-3-row2 {
            display: grid;
            grid-template-columns: 20% auto;
            gap: 10px;
        }
        .item img{
            width: 100%;
        }
        .item1{
          img{
            height: 100%;
          }
        }
        .item2{
          img{
            height: 50%;
          }
        }
        /* .item-2{
            margin-top: 70px;
            margin-right: 45px;
        }
        .item-5{
            margin-left: -155px;
            
        }
        .item-6{
             margin-top: 95px;
             margin-right: 5px;
             img{
                width: 350px;
                height: 320px;
             }
        }
        .item-7{
  margin-left: -159px;
        }
        .item-8{
  margin-bottom: 35px;
        }

        */
       
    </style>
</head>
<body>
    <div class="container">
        <div class="col-1">
            <div class="col-1-row1">
                <div class="item item-1"><img src="Assets/png/Rectangle 36.png" alt="Image 1 (10%)"></div>
                <div class="item item-2"><img src="Assets/png/Rectangle 38.png" alt="Image 2 (90%)"></div>
            </div>
            <div class="col-1-row2">
                <div class="item item-3"><img src="Assets/png/Rectangle 37.png" alt="Image 3 (20%)"></div>
                <div class="item item-4"><img src="Assets/png/Rectangle 39.png" alt="Image 4 (80%)"></div>
            </div>
        </div>
        <div class="col-2 item item-5">
            <img src="Assets/png/Rectangle 40.png" alt="Image 5 (100%)">
        </div>
        <div class="col-3">
            <div class="col-3-row1">
                <div class="item item-6"><img src="Assets/png/Rectangle 43.png" alt="Image 6 (70%)"></div>
                <div class="item item-7"><img src="Assets/png/Rectangle 45.png" alt="Image 7 (30%)"></div>
            </div>
            <div class="col-3-row2">
                <div class="item item-8"><img src="Assets/png/Rectangle 41.png" alt="Image 8 (20%)"></div>
                <div class="item item-9"><img src="Assets/png/Rectangle 44.png" alt="Image 9 (auto)"></div>
            </div>
        </div>
    </div>
</body>
</html>