@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font);
}

.main-container {
    max-width: 1440px;
    margin: auto !important;

}

/*---------------------------------- navbar--------------------------------------------------- */
nav {
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav-links ul {
        display: flex;
        justify-content: space-between;
        gap: var(--gap-30);
        list-style-type: none;

        a {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }

    }

    .nav-icons ul {
        display: flex;
        gap: var(--gap-30);
        list-style-type: none;
        align-items: center;
    }
}

/*---------------------------------- Hero section--------------------------------------------------- */

.hero-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: end;
    background-image: url('Assets/png/hero-image.png');
    background-size: cover;
    background-repeat: no-repeat;

    .hero-section {
        background: var(--background-color);
        width: 653px;
        padding: 45px;
        margin: 69px;
        border-radius: 20px;

    }

    .hero-tittle {
        color: var(--secondary-color);
        font-size: 16px;
    }

    h1 {
        color: var(--primary-color);
        font-size: 45px;
    }

    .hero-text {
        color: var(--secondary-color);
        font-size: 18px;
    }

    button {
        padding: 30px 60px;
        background-color: var(--primary-color);
        color: white;
        border: none;
        margin-top: 40px;
    }
}

/* ----------------------------------range section-------------------------------------------------- */
.range-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 50px;

    .range-content {
        text-align: center;
        margin-bottom: 20px;

        .range-tittle {
            color: var(--secondary-color);
            font-size: 30px;
        }

        .range-text {
            color: var(--secondary-grey);
            font-size: 17px;
        }

    }

    .range-card-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 35px;

        .range-card-img img {
            width: 355px;
        }

        .range-card-text p {
            text-align: center;
            font-size: 23px;
            font-weight: 600;
            color: var(--secondary-color);
            margin-top: 30px;
        }
    }

}

/* ---------------------------------Product section------------------------------------------ */
.product-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;

    .gray-tittles p {
        text-align: center;

    }

}

.product-card-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 39px;
    padding: 20px;

    .product-cards {
        background-color: var(--background-card-color);
        position: relative;

        .product-overlay {
            position: absolute;
            z-index: 1;
            background: #E97171;
            border-radius: 100%;
            height: 50px;
            width: 50px;
            top: 15px;
            right: 15px;
            color: white;
            font-size: 14px;

            p {
                position: absolute;
                top: 13px;
                right: 6px;
                text-align: center;
            }

        }

        .product-overlay-2 {
            position: absolute;
            z-index: 1;
            background: #2EC1AC;
            border-radius: 100%;
            height: 50px;
            width: 50px;
            top: 15px;
            right: 15px;
            color: white;
            font-size: 14px;

            p {
                position: absolute;
                top: 13px;
                right: 9px;
                text-align: center;
            }

        }


        .product-card-content {

            margin: 15px;

            .product-name {
                color: var(--primary-grey);
                font-size: 22px;
                font-weight: 600;
            }

            .product-description {
                color: var(--tertiary-grey);
                font-size: 16px;
                font-weight: 400;
                margin-top: 7px;
            }

            .product-price {
                color: var(--primary-grey);
                font-size: 16px;
                font-weight: 600;
                margin-top: 7px;
                margin-bottom: 15px;

                span {
                    color: var(--tetra-grey);
                    font-size: 14px;
                    font-weight: 400;
                    margin-left: 15px;
                    text-decoration: line-through;
                }
            }

        }
    }
}

.product-btn {
    text-align: center;
    margin-bottom: 30px;

    button {
        padding: 15px 70px;
        border: 1px solid #B88E2F;
        color: var(--primary-color);
        background-color: white;
        font-size: 14px;
        font-weight: 600;
        margin: 30px;
    }
}

/* ----------------product-card-hover-------------------------- */
.overl {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(58, 58, 58, 0.7);
    width: 100%;
    height: 100%;
    padding: 50px;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;

    .overl-btn {
        text-align: center;

        button {
            color: var(--primary-color);
            font-size: 16px;
            font-weight: 600;
            padding: 12px 40px;
            background-color: white;
            border: transparent;

        }
    }

    .overl-img {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 24px;

        img {
            width: auto;

        }
    }
}

.product-cards:hover .overl {
    visibility: visible;
    opacity: 1;

}

.product-cards:hover .product-overlay,
.product-cards:hover .product-overlay-2 {
    display: none;
}

/*---------------------------------- inspiration section--------------------------------------------------- */
.inspiration-container {
    height: 90vh;
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: var(--background-inspiration-color);

    .inspiration-content {
        width: 35%;
        margin: 138px;

        .inspiration-txt {
            color: var(--petra-grey);
            font-weight: 500;
            font-size: 16px;
            margin-top: 10px;
        }

        .inspiration-btn {
            margin-top: 25px;

            button {
                background-color: var(--primary-color);
                color: white;
                padding: 15px 35px;
                border: transparent;
            }
        }
    }

    .inpiration-card-container {
        width: 65%;
        display: flex;
        gap: 30px;

    }

    .inspiration-card-conatiner-2 {
        display: flex;
        gap: 30px;

        .inspiration-innercard-1 {
            .inspiration-card-img-2 {
                margin-top: 30px;
            }

        }
    }

}

/*---------------------------------- share section--------------------------------------------------- */
.share-container {
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    .share-img {
        img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }
    }
}



/*---------------------------------- footor--------------------------------------------------- */

footer {
    padding: 60px;

}

footer .upper-foot {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--gap-30);
    border-bottom: 1px solid rgb(199, 194, 194);
    padding-bottom: 48px;

}


footer .upper-foot>div {
    display: flex;
    flex-direction: column;
    gap: var(--gap-30);

}

.foot-links ul {
    display: flex;
    flex-direction: column;
    gap: 26px;
}

.foot-col-1 {
    h2 {
        font-size: 24px;
    }
}

.foot-col-2 {
    .foot-links ul {
        list-style-type: none;

        a {
            text-decoration: none;
            color: black;
        }

    }
}



.foot-col-4 form {
    display: flex;
    align-items: center;
    gap: 15px;
}

.foot-col-4 {
    input {
        border: none;
        padding: 5.5px;
        border-bottom: 1px solid black;
        font-family: var(--font);

    }

    label {
        border-bottom: 1px solid black;
        color: black;
        padding: 5.5px;
        font-size: 14px;
    }

}

.lower-foot {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: left;
}

/* ---------------- Responsive Styles tab---------------- */


@media (max-width: 1024px) {
    nav {
        gap: 5px;
    }

    .nav-links ul,
    .nav-icons ul {
        gap: 5px;
    }

    .hero-container {

        justify-content: center;
        text-align: center;
    }

    .range-container {
        overflow-x: scroll;
    }
      .inspiration-container {
        flex-direction: column;
        height: auto; 
        padding: 40px 20px;
        text-align: center;
    }

    .inspiration-container .inspiration-content {
        width: 80%;
        margin: 40px auto 20px;
    }

    .inspiration-container {
         .inspiration-card-conatiner-2 {
        display: none;
    }
    }
    .inspiration-card{
         width: 100%;
        margin: auto;
        img{
            width: 400px;
            height: auto;
        }
    }
   


}
/* ---------------- Responsive Styles mobile---------------- */

@media (max-width: 768px) {
     nav {
        flex-direction: column;
        align-items: center; 
    }
    .nav-img img{
        display: block;
        margin: 0 auto; 
    }

    .nav-links,
    .nav-icons {
        display: none;
    }

    .hero-container {
        padding: 10px;

        justify-content: center;
        text-align: center;
        .hero-content{
            h1{
                 font-size: 25px;
            }
            .hero-text{
                font-size: 15px;
            }
            button{
                margin:20px;
                padding: 10px 20px;
            }

        }
    }

    .range-container {
        overflow-x: scroll;
    }

 .inspiration-container .inspiration-content {
        width: 100%;
        margin: 30px auto 10px;
    .gray-tittles{
        font-size: 30px;
    }
    .inspiration-txt{
        font-size: 15px;
    }
    }

    .inspiration-container {
         .inspiration-card-conatiner-2 {
        display: none;
    }
    }
    .inspiration-card{
         width: 100%;
        margin: auto;
        img{
            width: 300px;
            height: auto;
        }
    }
    
   


    footer .upper-foot {
        flex-wrap: wrap;
        gap: 40px;
    }

    .foot-col-4 form {
        flex-direction: column;
        align-items: flex-start;
    }




}